# wildsnake-feeder

./: Procfile  build.gradle
src/main/java/tech/allegro/config/: BatchConfig.java  ProdDbConfig.java
src/main/java/tech/allegro/domain/: Product.java
src/main/java/tech/allegro/io/twitter/config/: TwitterAccessProperties.java
src/main/java/tech/allegro/io/twitter/domain/: Entities.java  Media.java  Twitt.java
src/main/java/tech/allegro/io/twitter/reader/: TwitterStreamItemReader.java
src/main/java/tech/allegro/mapper/: ProductItemProcessor.java
src/main/resources/: application.properties  schema-postgresql.sql
src/test/java/tech/allegro/: WildsnakeFeederApplicationTests.java
src/test/java/tech/allegro/config/: TestTwittItemReader.java
src/test/java/tech/allegro/mapper/: ProductItemImageProcessorTest.java  ProductItemPriceProcessorTest.java  ProductItemProcessorTest.java
