buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'wildsnake-feeder'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('com.twitter:hbc-core:2.2.0')
	compile('com.fasterxml.jackson.core:jackson-core:2.7.2')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.7.2')
	compile('com.fasterxml.jackson.core:jackson-databind:2.7.2')
	compile('org.apache.commons:commons-dbcp2:2.1.1')
	compile('org.postgresql:postgresql:9.4.1208')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile("org.hsqldb:hsqldb")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.batch:spring-batch-test:3.0.6.RELEASE')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task stage {
	dependsOn build
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
